<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Add Content (Mermaid / Code / Markdown)</name>
  <id>org.inkscape.pp.content</id>
  <param name="kind" type="optiongroup" appearance="combo" gui-text="Render as">
    <option value="mermaid">Mermaid diagram</option>
    <option value="code">Source code</option>
    <option value="markdown">Markdown</option>
    <option value="web">Web page (URL)</option>
    <option value="html">Inline HTML/JS</option>
  </param>
  <param name="source" type="string" appearance="multiline" gui-text="Paste Markdown / code / Mermaid (or a URL) here"></param>
  <param name="source_file" type="path" mode="file" gui-text="…or load source from file"></param>
  <param name="lang" type="string" gui-text="Code language (for 'Source code')">python</param>
  <param name="label" type="string" gui-text="Label (canvas only)"></param>
  <param name="replace_selection" type="bool" gui-text="Use/replace selection for bounds + text">true</param>
  <param name="info" type="description">Tip: draw a rectangle for the bounds and/or select a text object holding the source, then run this. Diagrams/code/Markdown render in the interactive export (renderers load from a CDN, so presenting needs internet).</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Presentation"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pp_content.py</command>
  </script>
</inkscape-extension>
