<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Import Master (PowerPoint / LibreOffice)</name>
  <id>org.inkscape.pp.import_master</id>
  <param name="file" type="path" mode="file" filetypes="pptx,potx,odp,otp" gui-text="Presentation or template (.pptx / .potx / .odp / .otp)"></param>
  <param name="resize" type="bool" gui-text="Match slide size / aspect">true</param>
  <param name="restyle" type="bool" gui-text="Restyle existing slides (fonts, sizes, colours)">true</param>
  <param name="new_deck" type="bool" gui-text="Create a new deck from the template (if none yet)">true</param>
  <param name="info" type="description">Imports the slide size, master background / picture / shapes, accent, fonts and title/body styles, then applies them and shows a summary. If you run this on a blank document it first creates a starter deck so you see the result.</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Presentation">
        <submenu name="Slide Master"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pp_import_master.py</command>
  </script>
</inkscape-extension>
