<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Apply / Refresh Master</name>
  <id>org.inkscape.pp.master_apply</id>
  <param name="scope" type="optiongroup" appearance="combo" gui-text="Apply to">
    <option value="all">All slides</option>
    <option value="current">Current slide</option>
  </param>
  <param name="overwrite_user" type="bool" gui-text="Overwrite edited placeholders">false</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Presentation">
        <submenu name="Slide Master"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pp_master_apply.py</command>
  </script>
</inkscape-extension>
