<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Reorder Slide</name>
  <id>org.inkscape.pp.slide_reorder</id>
  <param name="mode" type="optiongroup" appearance="combo" gui-text="Move current slide">
    <option value="up">Up (earlier)</option>
    <option value="down">Down (later)</option>
    <option value="front">To beginning</option>
    <option value="back">To end</option>
    <option value="index">To position...</option>
  </param>
  <param name="target_index" type="int" min="1" max="1000" gui-text="Target position (if 'To position')">1</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Presentation"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pp_slide_reorder.py</command>
  </script>
</inkscape-extension>
