<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Duplicate Slide</name>
  <id>org.inkscape.pp.slide_duplicate</id>
  <param name="source" type="optiongroup" appearance="combo" gui-text="Source slide">
    <option value="current">Current slide</option>
    <option value="index">By number</option>
  </param>
  <param name="index" type="int" min="1" max="1000" gui-text="Slide number (if 'By number')">1</param>
  <param name="count" type="int" min="1" max="100" gui-text="Number of copies">1</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Presentation"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pp_slide_duplicate.py</command>
  </script>
</inkscape-extension>
